<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1 - GIT</title>
</head>

<body>
    <ul>
        <li>Capítulo 1. Introducción a Git</li>
        <li>Capítulo 2. Flujo de trabajo básico</li>
        <li>Capítulo 3. Gestión de ramas</li>
        <li>Capítulo 4. Repositorios remotos</li>
    </ul>

</body>

</html>