<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo1</title>
</head>
<body>
    <ul>
        <li>Chacon, S. And Straub, B. Pro Git. Apress</li>
        <li>Loeliger, J. and McCullough, M Version control with Git. O’Reilly</li>
        <li>Hodson, R. Ry`s Git Tutorial. Smashwords (2014)</li>
    </ul>
</body>
</html>