<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo1</title>
</head>
<body>
        <p>El flujo de trabajo básico con Git consiste en: </p>
        <ol>
            <ul>Hacer cambios en el repositorio</ul>
            <ul>Añadir los cambios a la zona de intercambio temporal (Staging Area)</ul>
            <ul>Hacer un commit con los cambios</ul>
        </ol>
</body>
</html>