<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo1</title>
</head>
<body>
        <p>En este capítulo veremos cómo usar GitLab para alojar repositorios en remoto.</p>
</body>
</html>